<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<meta charset="UTF-8">
		<title></title>
		<style>
			#chatting{
				background-color:#DDDDDD;
				width:100%;
				height: 100%;
	
				overflow: scroll;
			}
			#wrap {
				height: 600px;
				width: 100%;
				overflow: scroll;
				
				color: black;
				font-family: "微软雅黑";
			}
			#content{
				width: 80%;
				height: 30px;
				
				border: none;
				margin: 5px 5px 5px 5px;
				border-radius: 10px;
				
				font-family: "微软雅黑";
				font-size: 80%;
			}
			#btn{
				border-radius: 10px;
				border: none;
				
				margin: 5px 5px 5px 5px;
				background-color: green;
				color: white;
				font-size: 80%;
				width: 50px;
				height: 30px;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.size {
				max-width: 80%;
				min-height: 20px;
				
				border-radius: 5px;
				padding: 5px 5px 5px 5px;
			}
			
			.left-content {
				background-color: white ;
				
			}
			.left{
				display: flex;
				flex-flow: row;
				justify-content: flex-start;
				
				position: relative;
			}
			.right{
				display: flex;
				flex-flow: row;
				justify-content: flex-end;
				
				position: relative;
			}
			.right-content {
				background-color: limegreen;
			}
			.tri-right{
				right:32px;
				background-color:limegreen;
			}
			.tri-left{
				left:32px;
				background-color: white;
			}
			#triangle{
				width: 8px;
				height: 8px;
				
				top: 5px;
				position: absolute;
							
				transform: rotate(45deg);
			}
			#chatting-item-left{
				height: 30px;
				width: 35px;
				background: url(img/head/robot.jpg) no-repeat;
				background-position: 0px 0px;
				background-size: cover;
			}
			#chatting-item-right{
				height: 30px;
				width: 35px;
				background: url(img/head/me.jpg) no-repeat;
				background-position: 5px 0px;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div id="chatting">
		<div id="wrap"></div>
		<div class="flex flow-x x-center">
			<input type="text" id="content" />
			<input type="button" id="btn" value="发送" />		
		</div>
		
		</div>
	</body>
</html>

<script type="text/javascript" src="js/lib/jquery-2.js"></script>

<script>
	$(function() {    
		var key = "cbe8712debb6423c8a2ebd43082320fc";
		var url = "http://www.tuling123.com/openapi/api";
		
		$('#btn').click(function() {  //当点击时
			
			var info = {
				"key": key,
				"info": $("#content").val() 
			}   //向图灵 发送 聊天数据     .val  =  value
			
			var self = $("<div class='right'><div class='right-content size'>"+$("#content").val()+"</div><div id='triangle' class='tri-right'></div><div id='chatting-item-right'></div></div><br>")
			$("#wrap").append(self)
			

			$.ajax({
				type: "POST",
				url: url,
				data: info,
				dataType: "json",
				success: function(result) {
					var robot = $("<div class='left'><div id='chatting-item-left'><div id='triangle' class='tri-left'></div></div><div class='left-content size'>"+result.text +"</div></div><br>")

					$("#wrap").append(robot)
					
					$('#wrap').scrollTop( $('#wrap')[0].scrollHeight );//当内容溢出时，页面置于底部
					
				}
			});

		})

	})
</script>

<link rel="stylesheet" href="css/common.css"/>